CHECK POINT 1


const byte LEDs[] = {13,12,10,8,7,5,3,2};
const byte total = sizeof(LEDs);
byte index = 0;
int i;
void setup()
{

	for (byte i=0;i<total;i++) 
    {
		pinMode(LEDs[i], OUTPUT);
	}
}

void loop() 
{
  
  for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
  }
  delay(1000);
  for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],LOW);
  }
   delay(1000);
 for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
  }
  delay(1000);
   for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],LOW);
  }
   delay(1000);
  for( i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
  for (i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
  for( i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
  for( i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
  for( i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
  for( i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
  for( i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
  for( i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
    for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
  }
  delay(1000);
  for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],LOW);
  }
   delay(1000);
 for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
  }
  delay(1000);
   for(byte i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],LOW);
  }
   delay(1000);

    for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
  }
delay(2000);
}
CHECK POINT 3

  
const byte leds[]={4,5,8,9,10,11,12,13};
const byte NUM=sizeof(leds); 
int i;
int count;
int t;
  void setup()
  {
  for(int i=0;i<NUM;i++)
  {
    pinMode(leds[i],OUTPUT);
   
  }
  pinMode(6,INPUT);
}

void loop()
{
  t = digitalRead(6);
  if( t== HIGH)
  {
      for(i=0;i<NUM;i++)
 {
   digitalWrite(leds[i],HIGH);
   delay(100);
   digitalWrite(leds[i],LOW);
  }
    for(i=NUM-1;i>=0;i--)
  {
   digitalWrite(leds[i],HIGH);
   delay(100);
   digitalWrite(leds[i],LOW);
  }
    
  }
  else
  {
  for(i=0;i<2;i++)
  {
  digitalWrite(4,HIGH);
  digitalWrite(5,HIGH);
  digitalWrite(8,HIGH);
  digitalWrite(9,HIGH);
  digitalWrite(10,HIGH);  
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
  digitalWrite(13,HIGH);
  delay(400);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  delay(400);
  }
  }
}
